[tox]
requires =
    tox>=4
env_list =
    format
    py311

[testenv:format]
description = Run Black to format Python codes
basepython=3.11
skip_install=True
deps =
    black
commands =
    black -l 120 src/aria_lm_ops

[testenv:py311]
description = Run tests with Python 3.11
basepython=3.11
skip_install=True
package = wheel
pass_env = *
deps =
    build
    ninja
    pytest>=8.2.0
    numpy>=1.26.4
    scipy>=1.12.0
    torch>=2.3.0
    colorlog>=6.8.2
    tabulate
    transformers==4.46.3

commands =
    pytest test/py {posargs}

[testenv:dev]
description = Install development dependencies
basepython=3.11
skip_install=True
deps =
    {[testenv:py311]deps}
    black
    ipython

[pytest]
testpaths =
    test/py
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')